<!-- interactive google map -->


<html>
  <head>
  	<link href = "bountiful.css" rel = "stylesheet" type = "text/css"/>
    <title>Jeff's Bountiful</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
  	<h2>
  		Jeff's Bountiful 12 Feb. 2019
  	</h2>
    <div id="map"></div>
    <script>
      //var map;
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.871368, lng: -111.867412},
          zoom: 13,
          mapTypeControlOptions: {
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
          }
        });
        
		//House marker
		var houseLatLng = {lat: 40.877691, lng: -111.839921};
        var houseMarker = new google.maps.Marker({
          position: houseLatLng,
          map: map,
          title: "Jeff's House"
        });
		var houseString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            "<h1 id='firstHeadin' class='firstHeading'>Jeff's House</h1>" +
            '<p>Jeff lived in this house between the ages</p>' +
            '<p> of 2 and 18 years old</p>' +
            '<img src = "homewithsnow.jpg">';
		var houseInfo = new google.maps.InfoWindow({
			content: houseString
		});
		houseMarker.addListener('click', function() {
			houseInfo.open(map, houseMarker);
		});
		// School Marker
		var schoolLatLng = {lat: 40.881784, lng: -111.871361}
		var schoolMarker = new google.maps.Marker({
        	position: schoolLatLng,
        	map:map,
        	title: 'Bountiful High School'
        });
        var schoolString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeadin" class="firstHeading">Bountiful High School</h1>' +
            '<p>Jeff went to high school here.</p>' +
            '<img src = "BHS.jpg">';
		var schoolInfo = new google.maps.InfoWindow({
			content: schoolString
		});
		schoolMarker.addListener('click', function() {
			schoolInfo.open(map, schoolMarker);
		});
		//Church Marker
        var churchMarker = new google.maps.Marker({
        	position: {lat: 40.867161, lng: -111.842870},
        	map:map,
        	title: "Mueller Park Stake Center"
		});
		var churchString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeadin" class="firstHeading">Mueller Park Stake Center</h1>' +
            '<p>Jeff went to church here.</p>' +
            '<img src = "muellerpark.jpg">';
		var churchInfo = new google.maps.InfoWindow({
			content: churchString
		});
		churchMarker.addListener('click', function() {
			churchInfo.open(map, churchMarker);
		});
		//Nielsen's Frozen Custard
		var nielsensMarker = new google.maps.Marker({
        	position: {lat: 40.862014, lng: -111.894322},
        	map:map,
        	title: "Nielsen's Frozen Custard"
		});
		var custardString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            "<h1 id='firstHeadin' class='firstHeading'>Nielsen's Frozen Custard</h1>" +
            '<p>Jeff ate a lot of frozen custard here.</p>' +
            '<img src = "nielsens.jpg">';
		var custardInfo = new google.maps.InfoWindow({
			content: custardString
		});
		nielsensMarker.addListener('click', function() {
			custardInfo.open(map, nielsensMarker);
		});
		//Temple Marker
		var templeMarker = new google.maps.Marker({
        	position: {lat: 40.882915, lng: -111.846849},
        	map:map,
        	title: "Jeff's House"
		});
		var templeString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeadin" class="firstHeading">Bountiful Utah Temple</h1>' +
            "<p>For obvious reasons, this is Jeff's Favorite Temple.</p>" + 
            '<img src = "bountifulTemple.jpg">';
		var templeInfo = new google.maps.InfoWindow({
			content: templeString
		});
		templeMarker.addListener('click', function() {
			templeInfo.open(map, templeMarker);
		});
		var styledMapType = new google.maps.StyledMapType(
            [
              {elementType: 'geometry', stylers: [{color: '#ebe3cd'}]},
              {elementType: 'labels.text.fill', stylers: [{color: '#523735'}]},
              {elementType: 'labels.text.stroke', stylers: [{color: '#f5f1e6'}]},
              {
                featureType: 'administrative',
                elementType: 'geometry.stroke',
                stylers: [{color: '#c9b2a6'}]
              },
              {
                featureType: 'administrative.land_parcel',
                elementType: 'geometry.stroke',
                stylers: [{color: '#dcd2be'}]
              },
              {
                featureType: 'administrative.land_parcel',
                elementType: 'labels.text.fill',
                stylers: [{color: '#ae9e90'}]
              },
              {
                featureType: 'landscape.natural',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'poi',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'poi',
                elementType: 'labels.text.fill',
                stylers: [{color: '#93817c'}]
              },
              {
                featureType: 'poi.park',
                elementType: 'geometry.fill',
                stylers: [{color: '#a5b076'}]
              },
              {
                featureType: 'poi.park',
                elementType: 'labels.text.fill',
                stylers: [{color: '#447530'}]
              },
              {
                featureType: 'road',
                elementType: 'geometry',
                stylers: [{color: '#f5f1e6'}]
              },
              {
                featureType: 'road.arterial',
                elementType: 'geometry',
                stylers: [{color: '#fdfcf8'}]
              },
              {
                featureType: 'road.highway',
                elementType: 'geometry',
                stylers: [{color: '#f8c967'}]
              },
              {
                featureType: 'road.highway',
                elementType: 'geometry.stroke',
                stylers: [{color: '#e9bc62'}]
              },
              {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry',
                stylers: [{color: '#e98d58'}]
              },
              {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry.stroke',
                stylers: [{color: '#db8555'}]
              },
              {
                featureType: 'road.local',
                elementType: 'labels.text.fill',
                stylers: [{color: '#806b63'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'labels.text.fill',
                stylers: [{color: '#8f7d77'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'labels.text.stroke',
                stylers: [{color: '#ebe3cd'}]
              },
              {
                featureType: 'transit.station',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'water',
                elementType: 'geometry.fill',
                stylers: [{color: '#b9d3c2'}]
              },
              {
                featureType: 'water',
                elementType: 'labels.text.fill',
                stylers: [{color: '#92998d'}]
              }
            ],
            {name: 'Styled Map'});

		map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');

      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXS6eLxCWdf31JokswS3GbO582iuY0PqI&callback=initMap"
    async defer></script>
  </body>
</html>